../Core/Src/ds3231_for_stm32_hal.c:19:6:DS3231_Init	1
../Core/Src/ds3231_for_stm32_hal.c:33:6:DS3231_SetRegByte	1
../Core/Src/ds3231_for_stm32_hal.c:43:9:DS3231_GetRegByte	1
../Core/Src/ds3231_for_stm32_hal.c:54:6:DS3231_EnableBatterySquareWave	1
../Core/Src/ds3231_for_stm32_hal.c:63:6:DS3231_SetInterruptMode	1
../Core/Src/ds3231_for_stm32_hal.c:72:6:DS3231_SetRateSelect	1
../Core/Src/ds3231_for_stm32_hal.c:81:6:DS3231_EnableOscillator	2
../Core/Src/ds3231_for_stm32_hal.c:90:6:DS3231_EnableAlarm2	1
../Core/Src/ds3231_for_stm32_hal.c:99:6:DS3231_ClearAlarm2Flag	1
../Core/Src/ds3231_for_stm32_hal.c:108:6:DS3231_SetAlarm2Minute	1
../Core/Src/ds3231_for_stm32_hal.c:118:6:DS3231_SetAlarm2Hour	1
../Core/Src/ds3231_for_stm32_hal.c:128:6:DS3231_SetAlarm2Date	1
../Core/Src/ds3231_for_stm32_hal.c:138:6:DS3231_SetAlarm2Day	1
../Core/Src/ds3231_for_stm32_hal.c:148:6:DS3231_SetAlarm2Mode	1
../Core/Src/ds3231_for_stm32_hal.c:162:6:DS3231_EnableAlarm1	1
../Core/Src/ds3231_for_stm32_hal.c:171:6:DS3231_ClearAlarm1Flag	1
../Core/Src/ds3231_for_stm32_hal.c:180:6:DS3231_SetAlarm1Second	1
../Core/Src/ds3231_for_stm32_hal.c:190:6:DS3231_SetAlarm1Minute	1
../Core/Src/ds3231_for_stm32_hal.c:200:6:DS3231_SetAlarm1Hour	1
../Core/Src/ds3231_for_stm32_hal.c:210:6:DS3231_SetAlarm1Date	1
../Core/Src/ds3231_for_stm32_hal.c:220:6:DS3231_SetAlarm1Day	1
../Core/Src/ds3231_for_stm32_hal.c:230:6:DS3231_SetAlarm1Mode	1
../Core/Src/ds3231_for_stm32_hal.c:246:9:DS3231_IsOscillatorStopped	1
../Core/Src/ds3231_for_stm32_hal.c:254:9:DS3231_Is32kHzEnabled	1
../Core/Src/ds3231_for_stm32_hal.c:262:9:DS3231_IsAlarm1Triggered	1
../Core/Src/ds3231_for_stm32_hal.c:270:9:DS3231_IsAlarm2Triggered	1
../Core/Src/ds3231_for_stm32_hal.c:278:9:DS3231_GetDayOfWeek	1
../Core/Src/ds3231_for_stm32_hal.c:286:9:DS3231_GetDate	1
../Core/Src/ds3231_for_stm32_hal.c:294:9:DS3231_GetMonth	1
../Core/Src/ds3231_for_stm32_hal.c:302:10:DS3231_GetYear	1
../Core/Src/ds3231_for_stm32_hal.c:312:9:DS3231_GetHour	1
../Core/Src/ds3231_for_stm32_hal.c:320:9:DS3231_GetMinute	1
../Core/Src/ds3231_for_stm32_hal.c:328:9:DS3231_GetSecond	1
../Core/Src/ds3231_for_stm32_hal.c:336:6:DS3231_SetDayOfWeek	1
../Core/Src/ds3231_for_stm32_hal.c:344:6:DS3231_SetDate	1
../Core/Src/ds3231_for_stm32_hal.c:352:6:DS3231_SetMonth	1
../Core/Src/ds3231_for_stm32_hal.c:361:6:DS3231_SetYear	1
../Core/Src/ds3231_for_stm32_hal.c:372:6:DS3231_SetHour	1
../Core/Src/ds3231_for_stm32_hal.c:380:6:DS3231_SetMinute	1
../Core/Src/ds3231_for_stm32_hal.c:388:6:DS3231_SetSecond	1
../Core/Src/ds3231_for_stm32_hal.c:398:6:DS3231_SetFullTime	1
../Core/Src/ds3231_for_stm32_hal.c:411:6:DS3231_SetFullDate	1
../Core/Src/ds3231_for_stm32_hal.c:423:9:DS3231_DecodeBCD	1
../Core/Src/ds3231_for_stm32_hal.c:432:9:DS3231_EncodeBCD	1
../Core/Src/ds3231_for_stm32_hal.c:440:6:DS3231_Enable32kHzOutput	1
../Core/Src/ds3231_for_stm32_hal.c:449:8:DS3231_GetTemperatureInteger	1
../Core/Src/ds3231_for_stm32_hal.c:457:9:DS3231_GetTemperatureFraction	1
