../Core/Src/fsm_logic.c:103:8:FSM_init	9
../Core/Src/fsm_logic.c:131:8:FSM_step	3
../Core/Src/fsm_logic.c:138:6:uart_tx_task	3
../Core/Src/fsm_logic.c:156:15:FSM_read_inputs	11
../Core/Src/fsm_logic.c:191:15:FSM_update_state	5
../Core/Src/fsm_logic.c:223:15:FSM_stateIdle	3
../Core/Src/fsm_logic.c:239:15:FSM_stateInsertCode	11
../Core/Src/fsm_logic.c:272:15:FSM_stateAccessGranted	4
../Core/Src/fsm_logic.c:284:15:FSM_stateAccessDenied	4
../Core/Src/fsm_logic.c:301:6:HAL_UART_TxCpltCallback	2
../Core/Src/fsm_logic.c:309:6:HAL_UART_RxCpltCallback	3
../Core/Src/fsm_logic.c:317:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/fsm_logic.c:326:6:HAL_UART_RxHalfCpltCallback	2
