../Core/Src/fsm_logic.c:103:8:FSM_init	8
../Core/Src/fsm_logic.c:133:8:FSM_step	3
../Core/Src/fsm_logic.c:145:15:FSM_read_inputs	11
../Core/Src/fsm_logic.c:182:15:FSM_update_state	8
../Core/Src/fsm_logic.c:204:15:FSM_stateAttesa	7
../Core/Src/fsm_logic.c:240:15:FSM_stateErogazione	9
../Core/Src/fsm_logic.c:264:15:FSM_stateErrore	3
../Core/Src/fsm_logic.c:281:6:HAL_UART_RxCpltCallback	3
../Core/Src/fsm_logic.c:290:6:HAL_UART_ErrorCallback	2
../Core/Src/fsm_logic.c:300:6:HAL_TIM_PeriodElapsedCallback	2
