../Core/Src/fsm_logic.c:91:8:FSM_init	13
../Core/Src/fsm_logic.c:124:8:FSM_step	5
../Core/Src/fsm_logic.c:157:15:FSM_read_inputs	11
../Core/Src/fsm_logic.c:192:15:FSM_update_state	6
../Core/Src/fsm_logic.c:216:15:FSM_stateIdle	3
../Core/Src/fsm_logic.c:232:15:FSM_stateInsertPin	16
../Core/Src/fsm_logic.c:278:15:FSM_stateUnlocked	5
../Core/Src/fsm_logic.c:291:15:FSM_stateLockout	5
../Core/Src/fsm_logic.c:307:15:FSM_stateWrongPin	4
../Core/Src/fsm_logic.c:323:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/fsm_logic.c:330:6:HAL_UART_RxCpltCallback	3
../Core/Src/fsm_logic.c:337:6:HAL_UART_ErrorCallback	3
