../Core/Src/fsm_logic.c:98:6:printMsg	2
../Core/Src/fsm_logic.c:110:8:FSM_init	8
../Core/Src/fsm_logic.c:152:8:FSM_step	4
../Core/Src/fsm_logic.c:167:15:FSM_read_inputs	2
../Core/Src/fsm_logic.c:175:15:FSM_update_state	5
../Core/Src/fsm_logic.c:198:15:FSM_stateAttesa	8
../Core/Src/fsm_logic.c:237:15:FSM_stateErogazione	12
../Core/Src/fsm_logic.c:264:15:FSM_stateErrore	4
../Core/Src/fsm_logic.c:279:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/fsm_logic.c:287:6:HAL_UART_TxCpltCallback	2
../Core/Src/fsm_logic.c:294:6:HAL_UART_RxCpltCallback	8
